# BUPAWS

./: AnimalShelter.sln  README.md
AnimalShelter/: AddAnimal.xaml  AddAnimal.xaml.cs  AnimalShelter.csproj  App.xaml  App.xaml.cs  BUPawsDb.cs  ChangePassword.xaml  ChangePassword.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewUser.xaml  NewUser.xaml.cs  Summary.xaml  Summary.xaml.cs
AnimalShelter/Data/: BUPawsDb.cs  PawAnimal.cs  PawArea.cs  PawHealth.cs  PawUser.cs  PawVaccine.cs
AnimalShelter/Migrations/: 20191230171023_initialdb.Designer.cs  20191230171023_initialdb.cs  20191230171806_useradded.Designer.cs  20191230171806_useradded.cs  20191231120022_areaTableAdded.Designer.cs  20191231120022_areaTableAdded.cs  20191231120454_areaTableAddedNow.Designer.cs  20191231120454_areaTableAddedNow.cs  20191231120935_aDataIsAdded.Designer.cs  20191231120935_aDataIsAdded.cs  20191231121255_AllDataAddedForAreaTable.Designer.cs  20191231121255_AllDataAddedForAreaTable.cs  20191231132736_vaccinetableanddataadded.Designer.cs  20191231132736_vaccinetableanddataadded.cs  20191231133544_healthTableAndDataAdded.Designer.cs  20191231133544_healthTableAndDataAdded.cs  20191231143922_animalTableAdd.Designer.cs  20191231143922_animalTableAdd.cs  20191231144554_hayvanTablosuArtıkEklensin.Designer.cs  20191231144554_hayvanTablosuArtıkEklensin.cs  BUPawsDbModelSnapshot.cs
AnimalShelter/Service/: PawUserService.cs
